CompanyName : http://localhost:3000/CompanyDetails
EmployeeData : http://localhost:3000/EmployeeDetails
TeamData :  http://localhost:3000/TeamDetails
Dummy_API_EmployeeRecords : https://hub.dummyapis.com/employee
Dummy_API2_Employee: http://dummy.restapiexample.com/api/v1/create
Dummy_Getall_Employeedata: http://dummy.restapiexample.com/api/v1/employees
Dummy_Geta_ParticularData: http://dummy.restapiexample.com/employee
